<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBCForGotVC">
            <connections>
                <outlet property="btnContinue" destination="fnS-Y8-dvU" id="rtK-CV-WhM"/>
                <outlet property="lbTitle" destination="Umm-gl-ajD" id="jPr-LB-gfC"/>
                <outlet property="tfEmailOrPhone" destination="iEn-fi-Mc6" id="ejY-ot-K2m"/>
                <outlet property="view" destination="iN0-l3-epB" id="SFJ-u2-RYu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-7E-EZz" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-XS-6oE" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập địa chỉ email hoặc số điện thoại đã đăng ky với Moboco" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umm-gl-ajD">
                                    <rect key="frame" x="20" y="10" width="280" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dCj-bL-At8"/>
                                        <constraint firstAttribute="width" constant="280" id="tU5-0W-3Cx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-OV-lBC">
                                    <rect key="frame" x="20" y="68" width="280" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email / Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-fi-Mc6">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-jk-Sjo">
                                            <rect key="frame" x="0.0" y="43" width="280" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="STG-yV-eCx"/>
                                        <constraint firstAttribute="width" constant="280" id="ma2-w2-tdl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-Y8-dvU">
                                    <rect key="frame" x="20" y="132" width="280" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.1348544431" blue="0.18136901080000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="HPT-uS-WMW"/>
                                        <constraint firstAttribute="width" constant="280" id="dy6-3l-1er"/>
                                    </constraints>
                                    <state key="normal" title="Tiếp tục">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickBtnContinue:" destination="-1" eventType="touchUpInside" id="DTO-RO-3AP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="fnS-Y8-dvU" secondAttribute="centerX" id="3Ij-hA-1Ab"/>
                                <constraint firstAttribute="centerX" secondItem="qwG-OV-lBC" secondAttribute="centerX" id="75v-wM-uUV"/>
                                <constraint firstAttribute="centerX" secondItem="Umm-gl-ajD" secondAttribute="centerX" id="DaV-W1-ok9"/>
                                <constraint firstItem="Umm-gl-ajD" firstAttribute="top" secondItem="NW6-XS-6oE" secondAttribute="top" constant="10" id="Euu-4J-inF"/>
                                <constraint firstItem="qwG-OV-lBC" firstAttribute="top" secondItem="Umm-gl-ajD" secondAttribute="bottom" constant="8" id="Frv-Ln-aAu"/>
                                <constraint firstItem="fnS-Y8-dvU" firstAttribute="top" secondItem="qwG-OV-lBC" secondAttribute="bottom" constant="20" id="fhD-hz-qlX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NW6-XS-6oE" firstAttribute="height" secondItem="Oxd-7E-EZz" secondAttribute="height" id="DfX-zx-XnB"/>
                        <constraint firstItem="NW6-XS-6oE" firstAttribute="width" secondItem="Oxd-7E-EZz" secondAttribute="width" id="DgD-6m-mqv"/>
                        <constraint firstAttribute="trailing" secondItem="NW6-XS-6oE" secondAttribute="trailing" id="Dqt-dO-dCS"/>
                        <constraint firstAttribute="bottom" secondItem="NW6-XS-6oE" secondAttribute="bottom" id="PRB-dR-hcU"/>
                        <constraint firstItem="NW6-XS-6oE" firstAttribute="leading" secondItem="Oxd-7E-EZz" secondAttribute="leading" id="QV1-47-dZ1"/>
                        <constraint firstItem="NW6-XS-6oE" firstAttribute="top" secondItem="Oxd-7E-EZz" secondAttribute="top" id="oOT-OG-uRO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Oxd-7E-EZz" secondAttribute="bottom" id="E8b-dM-utB"/>
                <constraint firstItem="Oxd-7E-EZz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ELq-JN-YuZ"/>
                <constraint firstAttribute="trailing" secondItem="Oxd-7E-EZz" secondAttribute="trailing" id="duJ-9j-W88"/>
                <constraint firstItem="Oxd-7E-EZz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kgj-2h-gwl"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="512" y="395"/>
        </view>
    </objects>
</document>
